body {
  min-height: 0;
  min-width: 0;
  display: grid;
  grid-template-columns: auto auto 1fr;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  padding: 0;
  margin: 0; }

#button {
  grid-column: 1;
  margin-bottom: 2em;
  margin-top: 2em; }

.blok {
  grid-column: 1/2;
  width: 10em;
  height: 5em;
  left: -9.5em;
  position: absolute;
  transition: transform 1s cubic-bezier(0.5, -0.59, 0.5, 1.45); }
  .blok--verplaatst {
    transform: translateX(6vw); }
  .blok__1 {
    background-color: #480d88;
    top: 10em; }
  .blok__2 {
    background-color: #078522;
    top: 16em; }
  .blok__3 {
    background-color: #00137a;
    top: 22em; }

/*# sourceMappingURL=style.css.map */
