<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      text-align: center;
      background-image: url("img/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      color: white;
      font-size: 5em;
    }

    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: white;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 80%;
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
    </style>
    <title>One Piece | The Main Characters</title>
    <script src="js/c/script.js"></script>
    <script src="js/m/opModel.js"></script>
    <script src="js/v/opView.js"></script>
  </head>
  <body>
    <h1>The Main Characters</h1>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div id="text" class="modal-content"></div>
    </div>
  </body>
</html>
